# jjeck_dbdbdib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jjeck/: ExampleInstrumentedTest.kt
app/src/debug/assets/: ACCOM_INFO_KOREAN.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jjeck/: AppHelper.java  ConnectActivity.kt  ContentsModel.kt  JsonReceiver.kt  MainActivity.kt  RVAdapter.kt  SplashActivity.kt  SplashActivity2.kt  SplashActivity3.kt  ViewActivity.kt
app/src/main/res/drawable/: ic_accomodation_foreground.xml  ic_launcher_foreground.xml  ic_restaurant_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_splash2.xml  activity_splash3.xml  activity_view.xml  rv_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_accomodation_round.xml  ic_restaurant_round.xml
app/src/main/res/values/: category.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/jjeck/: ExampleUnitTest.kt
