<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:context=".MapsActivity" />

    <ImageButton
        android:id="@+id/currentLoc"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignBottom="@id/map"
        android:layout_alignEnd="@id/map"
        android:layout_alignRight="@id/map"
        android:layout_marginRight="30sp"
        android:layout_marginBottom="40sp"
        android:src = "@drawable/ic_geolocate_foreground"
        tools:ignore="SpeakableTextPresentCheck"
        />




    <fragment android:id="@+id/autocomplete_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="50dp"
        android:weightSum="1">

        <View
            android:layout_weight="0.35"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <Button
            android:id="@+id/button_res"
            android:layout_width="195dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:drawableLeft="@drawable/ic_restaurant_foreground"
            android:textSize="14dp"
            android:drawablePadding="-35dp"
            android:text="@string/식당" />

        <View
            android:layout_weight="0.3"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <Button
            android:id="@+id/button_acc"
            android:layout_width="195dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textAlignment="center"
            android:textSize="14dp"
            android:drawablePadding="-55dp"
            android:drawableLeft="@drawable/ic_accomodation_foreground"
            android:text="@string/숙박" />
        <View
            android:layout_weight="0.35"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="6"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:id="@+id/listView_main_list" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView_button"
        android:text="push"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_weight="4"
        android:layout_marginTop="100dp"
        android:padding="5dp"
        android:textSize="10dp"
        android:id="@+id/textView_main_result" />

</RelativeLayout>