<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsActivity" />

    <ImageButton
        android:id="@+id/currentLoc"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignBottom="@id/map"
        android:layout_alignEnd="@id/map"
        android:layout_alignRight="@id/map"
        android:layout_marginRight="30sp"
        android:layout_marginBottom="40sp"
        android:src = "@drawable/ic_geolocate_foreground"
        tools:ignore="SpeakableTextPresentCheck"
        />
    <Spinner
        android:id="@+id/spinner"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:spinnerMode="dropdown"
        android:background="@color/white"/>


    <fragment android:id="@+id/autocomplete_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
        />

</RelativeLayout>